<html>
<head>
    <meta charset="utf-8">
</head>

<body id="bgc">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>A Love Letter | Aoudumber Bade</title>
    <meta name="language" content="en-US">
    <meta name="title" content="A Love Letter | Aoudumber Bade">
    <meta name="github" content="https://github.com/Aoudumber-Bade">
    <meta name="describe" content="Collecting resources isn't easy; your star is my motivation to keep going, and PRs are also welcome!">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/js.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <div class="mb-box">
        <div class="bb">
            <h2>A Little Love Letter</h2>
            <div class="bb_text">
                <div id="code">
                    Baby, some people say love can make us lose our lives, but I won't let that happen.  
                    I'll keep living so I can wipe the crumbs from the corner of your mouth;  
                    I'll keep living so I can buy you the roses you love;  
                    I'll keep living so I can brush away the tears at the corner of your eyes;  
                    I'll keep living so I can uphold your happy paradise.  
                    If one day you find the person who truly has your heart, I'll climb any cliff to pick the flower you desire!  
                    I want to spend a simple life with you...  
                    Waking up to your smile and milk with fried eggs on the table, then heading out together, working hard,  
                    going to the supermarket after work, cooking dinner at home together, and strolling hand in hand at sunset...  
                    growing old side by side...
                </div>
            </div>
            <p class="bb_myname">
                - Yours Samay <br>
            </p>
        </div>
    </div>

    <audio id="media" src="/kitna kuch kehna.mp3" autoplay loop preload="auto"></audio>

    <script>
        Element.prototype.typewriter = function () {
            var element = this,
                content = element.innerHTML,
                index = 0;
            element.innerHTML = "";
            var timer = setInterval(function () {
                var currentChar = content.substr(index, 1);
                if (currentChar === "<") {
                    index = content.indexOf(">", index) + 1;
                } else {
                    index++;
                }
                element.innerHTML = content.substring(0, index) + (index & 1 ? "_" : "");
                if (index >= content.length) {
                    clearInterval(timer);
                }
            }, 150);
            return this;
        };
        document.getElementById("code").typewriter();
    </script>
  
    <script type="text/javascript" src="js/count.js"></script>
    <script type="text/javascript" async="" src="js/su.js"></script>

</body>
</html>
